
spring.datasource.url=jdbc:mysql://localhost:3306/automotor_db
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
